# xianghong

./: README.md  pom.xml  readme.md
src/main/java/com/xianghong/life/: FeedsAdminApplication.java
src/main/java/com/xianghong/life/advise/: CommonCode.java  CommonException.java  CommonExceptionSupport.java  CommonResponse.java  ErrorCode.java
src/main/java/com/xianghong/life/annotation/: SelfLog.java
src/main/java/com/xianghong/life/aspect/: LogAspect.java
src/main/java/com/xianghong/life/config/: FilterConfig.java  InterceptorConfig.java  MybatisConfig.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/xianghong/life/constants/: CommonCode.java  CommonException.java  CommonResponse.java  ErrorCode.java
src/main/java/com/xianghong/life/controller/: UserInfoController.java
src/main/java/com/xianghong/life/dao/: UserInfoDao.java
src/main/java/com/xianghong/life/dto/userinfo/: EditUserInfoRequest.java  RegisterUserInfoRequest.java  UserInfoResponse.java
src/main/java/com/xianghong/life/entity/: CashGiftEntity.java  CashGiftEntityExample.java  PublishContentEntity.java  PublishContentEntityExample.java  UserCommentEntity.java  UserCommentEntityExample.java  UserInfoEntity.java  UserInfoEntityExample.java
src/main/java/com/xianghong/life/filter/: BlackUrlFilter.java
src/main/java/com/xianghong/life/interceptor/: PermissionHandlerInterceptor.java
src/main/java/com/xianghong/life/mapper/: CashGiftEntityMapper.java  PublishContentEntityMapper.java  UserCommentEntityMapper.java  UserInfoEntityMapper.java
src/main/java/com/xianghong/life/redis/: JedisProperties.java  RedisUtils.java
src/main/java/com/xianghong/life/service/: UserInfoService.java
src/main/java/com/xianghong/life/utils/: CookieUtil.java  ExcelTitle.java  ExcelUtil.java  JsonUtil.java  MD5Util.java  UserInfoConvertUtil.java
src/main/resources/: application-c3.yml  application.yml  applicationTest.xml  mybatis-generater.xml
src/main/resources/com/xianghong/life/mapper/: CashGiftEntityMapper.xml  PublishContentEntityMapper.xml  UserCommentEntityMapper.xml  UserInfoEntityMapper.xml
src/test/java/com/xianghong/life/test/: HFSubjectCardServiceTest.java
